\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}}
\newlabel{prelim}{{1}{1}{Preliminaries}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Neural Network Architectures for Modeling Distributions on $\mathbb  {R}^d$}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Straightforward application to allow generalization}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A computationally efficient architecture for modeling spatial distributions}}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Extension to $\mathcal  {R}^d$}}{2}{subsubsection.4.3.1}}
\newlabel{y1conddist}{{4}{3}{Extension to $\mathcal {R}^d$}{equation.4.4}{}}
\newlabel{unroll}{{10}{6}{Extension to $\mathcal {R}^d$}{equation.4.10}{}}
\newlabel{y1conddist}{{12}{6}{Extension to $\mathcal {R}^d$}{equation.4.12}{}}
\newlabel{includelevels}{{32}{9}{}{theorem.32}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
